<?xml version="1.0" ?>
<MPD mediaPresentationDuration="PT2M3.483S" minBufferTime="PT1.00S" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static" xmlns="urn:mpeg:dash:schema:mpd:2011">
  <!-- Created with Bento4 mp4-dash.py, VERSION=1.8.0-615 -->
  <Period>
    <!-- Video -->
    <AdaptationSet maxHeight="1080" maxWidth="1920" mimeType="video/mp4" minHeight="1080" minWidth="1920" segmentAlignment="true" startWithSAP="1">
      <SegmentTemplate initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4s" startNumber="1" timescale="15360">
        <SegmentTimeline>
          <S d="15360" r="122"/>
          <S d="7424"/>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation bandwidth="809561" codecs="avc1.64002A" frameRate="60" height="1080" id="video/avc1" scanType="progressive" width="1920"/>
    </AdaptationSet>
    <!-- Audio -->
    <AdaptationSet mimeType="audio/mp4" segmentAlignment="true" startWithSAP="1">
      <SegmentTemplate initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4s" startNumber="1" timescale="48000">
        <SegmentTimeline>
          <S d="48128" r="2"/>
          <S d="47104"/>
          <S d="48128" r="6"/>
          <S d="47104"/>
          <S d="48128" r="6"/>
          <S d="47104"/>
          <S d="48128" r="6"/>
          <S d="47104"/>
          <S d="48128" r="6"/>
          <S d="47104"/>
          <S d="48128" r="6"/>
          <S d="47104"/>
          <S d="48128" r="6"/>
          <S d="47104"/>
          <S d="48128" r="6"/>
          <S d="47104"/>
          <S d="48128" r="6"/>
          <S d="47104"/>
          <S d="48128" r="6"/>
          <S d="47104"/>
          <S d="48128" r="6"/>
          <S d="47104"/>
          <S d="48128" r="6"/>
          <S d="47104"/>
          <S d="48128" r="6"/>
          <S d="47104"/>
          <S d="48128" r="6"/>
          <S d="47104"/>
          <S d="48128" r="6"/>
          <S d="47104"/>
          <S d="48128" r="6"/>
          <S d="22816"/>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation audioSamplingRate="48000" bandwidth="194605" codecs="mp4a.40.2" id="audio/und/mp4a">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
